@font-size-base: 13px;

@import "~antd/dist/antd.less";

.d-flex {
    display: flex;
}

.justify-content-end {
    justify-content: end;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.mfw-mainmenu {
    background-color: @menu-bg;
}