:root {
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-white: #ffffff;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-border-color: #eeeeee;
  --adm-font-size-main: 13px;
  --adm-color-text: #333333;
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

.mfw-text-align-center {
    text-align: center;
}

.mfw-text-decoration-none {
    text-decoration: none;
}

.mfw-d-flex {
    display: flex;
}

.mfw-widget-record > .adm-list-item-content{
    padding: 0;
    border-bottom: none;
}

.mfw-widget-record .adm-list-item {
    padding-left: 0;
}

.mfw-charges-year .adm-list-item-content-prefix,
.mfw-charges-year .adm-list-item-content-main {
    padding-bottom: 10px;
    padding-top: 10px;
}

.mfw-budget-items .adm-list-item-content-main {
    padding: 0;
}